<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.8" creator="OpenRocket 22.02">
  <rocket>
    <name>Rocket</name>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <finish>polished</finish>
            <material type="bulk" density="2040.0">Fiberglass</material>
            <length>0.627</length>
            <thickness>0.00216</thickness>
            <shape>ogive</shape>
            <shapeparameter>1.0</shapeparameter>
            <aftradius>0.0785</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <centeringring>
                <name>Centering Ring</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.14400000000000002</axialoffset>
                <position type="bottom">-0.14400000000000002</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.006350000000000001</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.07150000000000001</outerradius>
                <innerradius>0.057</innerradius>
              </centeringring>

              <parachute>
                <name>Parachute</name>
                <axialoffset method="top">0.394</axialoffset>
                <position type="top">0.394</position>
                <packedlength>0.0762</packedlength>
                <packedradius>0.0381</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>never</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.3</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <shockcord>
                <name>Shock Cord</name>
                <axialoffset method="top">0.381</axialoffset>
                <position type="top">0.381</position>
                <packedlength>0.0504</packedlength>
                <packedradius>0.0252</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>3.35</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <masscomponent>
                <name>Nose Cone Tip</name>
                <axialoffset method="top">0.025400000000000002</axialoffset>
                <position type="top">0.025400000000000002</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0499</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Nose Cone Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.292</axialoffset>
                <position type="bottom">-0.292</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.00318</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.059000000000000004</outerradius>
              </bulkhead>

              <masscomponent>
                <name>Payload</name>
                <axialoffset method="top">0.489</axialoffset>
                <position type="top">0.489</position>
                <packedlength>0.3</packedlength>
                <packedradius>0.05</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>3.992</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Ubolt</name>
                <axialoffset method="top">0.337</axialoffset>
                <position type="top">0.337</position>
                <packedlength>0.025</packedlength>
                <packedradius>0.0125</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0454</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Nose Cone Ebay</name>
                <axialoffset method="bottom">-0.305</axialoffset>
                <position type="bottom">-0.305</position>
                <packedlength>0.127</packedlength>
                <packedradius>0.03175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.227</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Charge well</name>
                <axialoffset method="top">0.394</axialoffset>
                <position type="top">0.394</position>
                <packedlength>0.025400000000000002</packedlength>
                <packedradius>0.0095</packedradius>
                <radialposition>0.0381</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0</mass>
                <masscomponenttype>deploymentcharge</masscomponenttype>
              </masscomponent>

              <masscomponent>
                <name>Charge well</name>
                <axialoffset method="top">0.394</axialoffset>
                <position type="top">0.394</position>
                <packedlength>0.025400000000000002</packedlength>
                <packedradius>0.0095</packedradius>
                <radialposition>0.050800000000000005</radialposition>
                <radialdirection>180.0</radialdirection>
                <mass>0.0</mass>
                <masscomponenttype>deploymentcharge</masscomponenttype>
              </masscomponent>

              <tubecoupler>
                <name>Tube Coupler</name>
                <axialoffset method="bottom">0.159</axialoffset>
                <position type="bottom">0.159</position>
                <material type="bulk" density="2040.0">Fiberglass (to be measured)</material>
                <length>0.267</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.076</outerradius>
                <thickness>0.00185</thickness>
              </tubecoupler>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <finish>polished</finish>
            <material type="bulk" density="2040.0">Fiberglass</material>
            <length>0.629</length>
            <thickness>0.002</thickness>
            <radius>0.0785</radius>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.46</axialoffset>
                <position type="bottom">-0.46</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.006350000000000001</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.076</outerradius>
              </bulkhead>

              <parachute>
                <name>Parachute</name>
                <axialoffset method="bottom">-0.19</axialoffset>
                <position type="bottom">-0.19</position>
                <packedlength>0.254</packedlength>
                <packedradius>0.051</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>2.13</diameter>
                <linecount>6</linecount>
                <linelength>3.66</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <shockcord>
                <name>Shock Cord</name>
                <axialoffset method="bottom">-0.19</axialoffset>
                <position type="bottom">-0.19</position>
                <packedlength>0.254</packedlength>
                <packedradius>0.0635</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>5.41</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <masscomponent>
                <name>UBolt</name>
                <axialoffset method="top">0.165</axialoffset>
                <position type="top">0.165</position>
                <packedlength>0.019</packedlength>
                <packedradius>0.012700000000000001</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.004524897788340656</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Switch Band</name>
            <finish>polished</finish>
            <material type="bulk" density="2040.0">Fiberglass</material>
            <length>0.025400000000000002</length>
            <thickness>0.00216</thickness>
            <radius>0.0785</radius>

            <subcomponents>
              <tubecoupler>
                <name>Ebay Coupler</name>
                <axialoffset method="bottom">0.0825</axialoffset>
                <position type="bottom">0.0825</position>
                <material type="bulk" density="2040.0">Fiberglass (to be measured)</material>
                <length>0.267</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.076</outerradius>
                <thickness>0.00216</thickness>

                <subcomponents>
                  <masscomponent>
                    <name>Threaded Rod</name>
                    <axialoffset method="bottom">0.1</axialoffset>
                    <position type="bottom">0.1</position>
                    <packedlength>0.0762</packedlength>
                    <packedradius>0.0047599999999999995</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0426</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>UBolt</name>
                    <axialoffset method="top">-0.025400000000000002</axialoffset>
                    <position type="top">-0.025400000000000002</position>
                    <packedlength>0.019</packedlength>
                    <packedradius>0.012700000000000001</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0719</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>Charge well</name>
                    <axialoffset method="top">-0.0318</axialoffset>
                    <position type="top">-0.0318</position>
                    <packedlength>0.025400000000000002</packedlength>
                    <packedradius>0.0095</packedradius>
                    <radialposition>0.050800000000000005</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0</mass>
                    <masscomponenttype>deploymentcharge</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>Charge well</name>
                    <axialoffset method="top">-0.0318</axialoffset>
                    <position type="top">-0.0318</position>
                    <packedlength>0.025400000000000002</packedlength>
                    <packedradius>0.0095</packedradius>
                    <radialposition>0.050800000000000005</radialposition>
                    <radialdirection>180.0</radialdirection>
                    <mass>0.0</mass>
                    <masscomponenttype>deploymentcharge</masscomponenttype>
                  </masscomponent>
                </subcomponents>
              </tubecoupler>

              <masscomponent>
                <name>Ebay</name>
                <axialoffset method="middle">-0.0381</axialoffset>
                <position type="middle">-0.0381</position>
                <packedlength>0.17800000000000002</packedlength>
                <packedradius>0.07</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.154</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Upper Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.17300000000000001</axialoffset>
                <position type="bottom">-0.17300000000000001</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.009519999999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.076</outerradius>
              </bulkhead>

              <bulkhead>
                <name>Lower Bulkhead</name>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">0.0968</axialoffset>
                <position type="bottom">0.0968</position>
                <material type="bulk" density="2700.0">Aluminum</material>
                <length>0.009519999999999999</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.076</outerradius>
              </bulkhead>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Lower Body Tube</name>
            <finish>polished</finish>
            <material type="bulk" density="2040.0">Fiberglass</material>
            <length>1.19</length>
            <thickness>0.00216</thickness>
            <radius>0.0785</radius>

            <subcomponents>
              <trapezoidfinset>
                <name>Trapezoidal Fin SetZ</name>
                <instancecount>4</instancecount>
                <fincount>4</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">-0.006350000000000001</axialoffset>
                <position type="bottom">-0.006350000000000001</position>
                <finish>polished</finish>
                <material type="bulk" density="2029.9999999999998">Fiberglass</material>
                <thickness>0.00762</thickness>
                <crosssection>airfoil</crosssection>
                <cant>0.0</cant>
                <filletradius>0.006350000000000001</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.21600000000000003</rootchord>
                <tipchord>0.146</tipchord>
                <sweeplength>0.184</sweeplength>
                <height>0.16399999999999998</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <finish>polished</finish>
            <material type="bulk" density="2040.0">Fiberglass</material>
            <length>0.0111</length>
            <thickness>0.00216</thickness>
            <radius>0.0785</radius>
          </bodytube>

          <transition>
            <name>Transition</name>
            <finish>polished</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>0.19399999999999998</length>
            <thickness>0.00216</thickness>
            <shape>conical</shape>
            <foreradius>0.0785</foreradius>
            <aftradius>0.049</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <innertube>
                <name>Motor Tube</name>
                <color red="170" green="0" blue="100" alpha="255"/>
                <linestyle>solid</linestyle>
                <axialoffset method="bottom">-0.2</axialoffset>
                <position type="bottom">-0.2</position>
                <material type="bulk" density="2080.0">Wildman G12</material>
                <length>0.9</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.028450000000000003</outerradius>
                <thickness>0.0011400000000000002</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.127</overhang>
                </motormount>

                <subcomponents>
                  <masscomponent>
                    <name>Upper Mechanism</name>
                    <axialoffset method="top">-0.114</axialoffset>
                    <position type="top">-0.114</position>
                    <packedlength>0.127</packedlength>
                    <packedradius>0.0492</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.363</mass>
                    <masscomponenttype>flightcomputer</masscomponenttype>
                  </masscomponent>

                  <centeringring>
                    <name>Upper Mounting Plate</name>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="top">0.0</axialoffset>
                    <position type="top">0.0</position>
                    <material type="bulk" density="1850.0">Fiberglass</material>
                    <length>0.006350000000000001</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.076</outerradius>
                    <innerradius>0.02415</innerradius>
                  </centeringring>

                  <centeringring>
                    <name>Middle centering Ring</name>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="middle">0.0</axialoffset>
                    <position type="middle">0.0</position>
                    <material type="bulk" density="1850.0">Fiberglass</material>
                    <length>0.006350000000000001</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.076</outerradius>
                    <innerradius>0.02415</innerradius>
                  </centeringring>

                  <centeringring>
                    <name>Actuation Mount &amp; BT Connector</name>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="bottom">0.0</axialoffset>
                    <position type="bottom">0.0</position>
                    <material type="bulk" density="2700.0">Aluminum</material>
                    <length>0.019</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.076</outerradius>
                    <innerradius>0.049</innerradius>
                  </centeringring>

                  <masscomponent>
                    <name>Lay up</name>
                    <axialoffset method="top">0.0</axialoffset>
                    <position type="top">0.0</position>
                    <packedlength>0.025</packedlength>
                    <packedradius>0.0125</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.0</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <masscomponent>
                    <name>Lower Mechanism</name>
                    <axialoffset method="bottom">0.0635</axialoffset>
                    <position type="bottom">0.0635</position>
                    <packedlength>0.0635</packedlength>
                    <packedradius>0.0381</packedradius>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <mass>0.259</mass>
                    <masscomponenttype>masscomponent</masscomponenttype>
                  </masscomponent>

                  <tubecoupler>
                    <name>Tube Coupler</name>
                    <axialoffset method="bottom">-1.04</axialoffset>
                    <position type="bottom">-1.04</position>
                    <material type="bulk" density="2040.0">Fiberglass (to be measured)</material>
                    <length>0.0635</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.076</outerradius>
                    <thickness>0.00216</thickness>
                  </tubecoupler>
                </subcomponents>
              </innertube>
            </subcomponents>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
  </simulations>
  <photostudio>
  </photostudio>
</openrocket>
